{
  "name": "geooffset",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "format": "oxfmt",
    "check": "oxfmt check",
    "lint": "oxlint",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "cesium": "^1.137.0",
    "pinia": "^3.0.4",
    "shpjs": "^6.2.0",
    "three": "^0.183.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-vue": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/shpjs": "^3.4.7",
    "@types/three": "^0.183.1",
    "daisyui": "^5.5.14",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "vue-tsc": "^2.1.10"
  }
}
